REACT_APP_KAKAO_JAVASCRIPT_KEY = 0827fc4c2cc319e2e44f637754ad3b7b
REACT_APP_SUPABASE_URL = https://iiifrlrsjgtkhczrxiup.supabase.co
REACT_APP_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpaWZybHJzamd0a2hjenJ4aXVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI0MDYxNDgsImV4cCI6MjAzNzk4MjE0OH0.aE3HHz4h-7ZXSHZjG8pbRIrqiw_4utA87ZYOkCD-8io
